stages:
  - build
  - check_merge_request_status

default:
  image: $CI_REGISTRY_IMAGE
  tags: ['ci.inria.fr', 'linux']

build:
  stage: build
  image: docker
  rules:
    - changes:
        - .ci/Dockerfile
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -f .ci/Dockerfile -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

check_merge_request_status:
  stage: check_merge_request_status
  environment: merge_request_status
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - git clone $CI_SERVER_URL/guix-hpc/ci-tools.git ci-tools
    - ./ci-tools/handle-merge-request.sh
